# GGarciaBanco

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/digis/GGarciaBanco/: GGarciaBancoApplication.java
src/main/java/com/digis/GGarciaBanco/config/: AuthConfig.java  CorsFilterConfig.java  DataSourceConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/digis/GGarciaBanco/controller/: AuthController.java  BaseController.java  CajeroController.java  CatalogoController.java  PasswordResetController.java  RetiroController.java  UsuarioController.java
src/main/java/com/digis/GGarciaBanco/dao/: UsuarioDAOImplementation.java
src/main/java/com/digis/GGarciaBanco/dto/: Result.java
src/main/java/com/digis/GGarciaBanco/dto/auth/: AuthResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/digis/GGarciaBanco/dto/cajero/: CajeroConsultaRequest.java  CajeroResponse.java  DashboardCajeroResponse.java  InventarioCajeroResponse.java
src/main/java/com/digis/GGarciaBanco/dto/catalogo/: BancoResponse.java
src/main/java/com/digis/GGarciaBanco/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/digis/GGarciaBanco/dto/password/: CambiarPasswordRequest.java  SolicitarResetRequest.java
src/main/java/com/digis/GGarciaBanco/dto/retiro/: HistorialMovimientoResponse.java  MovimientoResponse.java  RetiroDetalleResponse.java  RetiroRequest.java  RetiroResponse.java
src/main/java/com/digis/GGarciaBanco/dto/sp/: StoredProcedureResult.java
src/main/java/com/digis/GGarciaBanco/dto/usuario/: UsuarioRegistroRequest.java  UsuarioRegistroResponse.java
src/main/java/com/digis/GGarciaBanco/entity/: Banco.java  Cajero.java  CajeroInventario.java  Denominacion.java  Retiro.java  RetiroDetalle.java  Tarjeta.java  TokenActivacion.java  TokenResetPassword.java  Usuario.java
src/main/java/com/digis/GGarciaBanco/exception/: ErrorCode.java
src/main/java/com/digis/GGarciaBanco/repository/: AuthRepository.java  BancoRepository.java  BaseRepository.java  CajeroRepository.java  CajeroRetiroRepository.java  CatalogoRepository.java  HistorialMovimientoResponseRepository.java  IUsuario.java  RetiroRepository.java  TarjetaRepository.java  TokenActivacionRepository.java  TokenResetPasswordRepository.java  UsuarioRepository.java
src/main/java/com/digis/GGarciaBanco/service/: AuthService.java  BaseService.java  CajeroService.java  CatalogoService.java  EmailService.java  HistorialMovimientoService.java  PasswordResetService.java  RetiroService.java  UsuarioDetailsServiceImp.java  UsuarioService.java
src/main/java/com/digis/GGarciaBanco/util/: BancoBIN.java  GeneradorLuhn.java  GeneradorUUID.java  JwtUtil.java  SpHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables_base.sql  V1_bancos.sql  V1_denominaciones.sql  V1_stored_procedures.sql
src/test/java/com/digis/GGarciaBanco/: GGarciaBancoApplicationTests.java  ModulithDocumentationTest.java
